.capability {
  padding: 0;
  margin: 0 auto;
  max-width: 768px;
  position: relative;
}

.capability__main {
  padding: 0;
  margin: 0 0 25px 0;
  width: 100%;
  min-height: 286px;
  position: relative;
  text-align: center;
  background: url(../../img/mobile/index-can-mobile.png) no-repeat;
  background-size: 280px 270px;
  background-position: 50% 86%;

  @media (min-resolution: 2dppx) {
    background: url("../../img/mobile/index-can-mobile@2x.png") no-repeat;
    background-size: 280px 270px;
    background-position: 50% 86%;
  }
}

.capability__main::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: clamp(300px, 430px, 450px);
  background: url("../../img/mobile/index-background-desktop.jpg") no-repeat;
  background-size: 100%;
  top: 0;
  left: 0;
  z-index: -2;

  @media (min-resolution: 2dppx) {
    background: url("../../img/mobile/index-background-desktop@2x.jpg") no-repeat;
    background-size: 100%;
  }
}

.capability__main::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: clamp(300px, 430px, 450px);
  background: url("../../img/mobile/rectangle-mobile.png") no-repeat;
  background-size: 100%;
  top: 0;
  right: 0;
  z-index: -1;

  @media (min-resolution: 2dppx) {
    background: url("../../img/mobile/rectangle-mobile2.png") no-repeat;
    background-size: 100%;
  }
}

.capability__main-title {
  width: 300px;
  padding: 27px 0 0;
  margin: 0 auto 25px;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #FFFFFF;
}

.capability__slogan {
  padding: 0;
  margin: 0 0 300px 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.capability__block-list {
  width: 92%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
}

.capability__block-item {
  width: 100%;
  min-width: 280px;
  min-height: 237px;
  background-color: #F2F2F2;
  padding: 30px 0 0 0;
  position: relative;
  margin: 0 0 30px 0;
}

.capability__block-item::after {
  content: "";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  background: url("../../img/ellipse.svg") no-repeat;
  background-size: 100%;
  top: 27px;
  left: 50%;
  transform: translateX(-120px);
  z-index: 3;
}

.capability__block-slim::before {
  content: "";
  display: block;
  position: absolute;
  width: 36px;
  height: 50px;
  background: url("../../img/cat-slim.svg") no-repeat;
  background-size: 100%;
  top: 21px;
  left: 50%;
  transform: translateX(-112px);
  z-index: 4;
}

.capability__block-muscle::before {
  content: "";
  display: block;
  position: absolute;
  width: 67px;
  height: 28px;
  background: url("../../img/cat-pro.svg") no-repeat;
  background-size: 100%;
  top: 39px;
  left: 50%;
  transform: translateX(-133px);
  z-index: 4;
}

.capability__block-title {
  margin: 0 0 24px 20px;
  padding: 0;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
}

.capability__block-text {
  max-width: 400px;
  min-height: 91px;
  font-family: Arial;
  font-size: 14px;
  line-height: 18px;
  margin: 0 20px 17px;
  padding: 0 0 24px 0;
  border-bottom: 1px solid #D9D9D9;
}

.capability__block-button {
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  text-transform: uppercase;
  padding-right: 65px;
  margin: 0 20px 20px;
  background: url(../../img/icon_arrow.svg) no-repeat;
  background-position: 131px 10px;
}

.capability__block-button:hover {
  background: url(../../img/icon_arrow-xxl.svg) no-repeat;
  background-position: 131px 10px;
}

.capability__block-button:focus {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .capability {
    padding: 0;
    margin: 0 auto 50px;
    max-width: 92%;
  }

  .capability__wrapper {
    padding: 0;
    margin: 0 auto;
    width: 100%;
  }


  .capability::after {
    display: none;
  }

  .capability__main {
    padding: 0;
    margin: 0 auto 537px;
    width: 70%;
    position: relative;
    background: unset;
  }

  .capability__main::before {
    display: none;
  }

  .capability__main::after {
    content: "";
    display: block;
    position: absolute;
    width: 709px;
    height: 609px;
    background: url("../../img/tablet/index-can-tablet.png") no-repeat;
    background-size: 100%;
    top: unset;
    bottom: -531px;
    left: -91px;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background: url("../../img/tablet/index-can-tablet@2x.png") no-repeat;
      background-size: 100%;
    }
  }

  .capability__main-title {
    width: unset;
    padding: 0;
    margin: 0 0 45px 0;
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    text-align: left;
  }

  .capability__slogan {
    padding: 0;
    margin: 0 0 45px 0;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: left;
    color: #000000;
  }

  .capability__block-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
    width: 100%;
  }

  .capability__block-item {
    min-width: 708px;
    min-height: 260px;
    background-color: #F2F2F2;
    padding: 77px 0 0 0;
    position: relative;
    margin: 0 0 30px 0;
  }

  .capability__block-item::after {
    content: "";
    display: block;
    position: absolute;
    width: 200px;
    height: 200px;
    background: url("../../img/ellipse.svg") no-repeat;
    background-size: 100%;
    top: 75px;
    left: unset;
    right: 59px;
    z-index: 3;
    transform: none;
  }

  .capability__block-slim::before {
    content: "";
    display: block;
    position: absolute;
    width: 140px;
    height: 192px;
    background: url("../../img/cat-slim.svg") no-repeat;
    background-size: 100%;
    top: 65px;
    left: unset;
    right: 83px;
    z-index: 4;
    transform: none;
  }

  .capability__block-muscle::before {
    content: "";
    display: block;
    position: absolute;
    width: 268px;
    height: 112px;
    background: url("../../img/cat-pro.svg") no-repeat;
    background-size: 100%;
    top: 120px;
    left: unset;
    right: 26px;
    z-index: 4;
    transform: none;
  }

  .capability__block-title {
    margin: 0 0 24px 51px;
    padding: 0;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    text-align: left;
  }

  .capability__block-text {
    font-family: Arial;
    font-size: 16px;
    line-height: 24px;
    margin: 0 284px 48px 51px;
    border: none;
    padding: 0;
  }

  .capability__block-text-muscle {
    margin-right: 314px;
  }

  .capability__block-button {
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    text-transform: uppercase;
    padding-right: 61px;
    margin: 0 51px 20px;
    background: url(../../img/icon_arrow.svg) no-repeat;
    background-position: 131px 10px;
  }
}

@media (min-width: @desktop-width) {
  .capability {
    padding: 0;
    margin: 0 auto 50px;
    max-width: 1440px;
    position: relative;
  }

  .capability__wrapper {
    padding: 0;
    margin: 0 auto;
    width: 1220px;
  }

  .capability__main {
    padding: 0;
    margin: 0 0 300px 70px;
    width: 40%;
    position: relative;
  }

  .capability__main::after {
    content: "";
    display: block;
    position: absolute;
    width: 552px;
    height: 499px;
    background: url("../../img/index-can.png") no-repeat;
    background-size: 100%;
    top: -39px;
    left: 368px;
    z-index: 10;

    @media (min-resolution: 2dppx) {
      background: url("../../img/index-can@2x.png") no-repeat;
      background-size: 100%;
    }
  }

  .capability__main-title {
    padding: 0;
    margin: 0 0 30px 0;
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    line-height: 60px;
  }

  .capability__slogan {
    padding: 0;
    margin: 0 0 30px 0;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
  }

  .capability__block-list {
    width: unset;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }

  .capability__block-item {
    width: 570px;
    min-width: unset;
    min-height: 260px;
    background-color: #F2F2F2;
    padding: 77px 0 0 0;
    position: relative;
    margin: 0;
  }

  .capability__block-item::after {
    content: "";
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    background: url("../../img/ellipse1.svg") no-repeat;
    background-size: 100%;
    top: 50px;
    left: 59px;
    z-index: 3;
  }

  .capability__block-slim::before {
    content: "";
    display: block;
    position: absolute;
    width: 70px;
    height: 97px;
    background: url("../../img/cat-slim.svg") no-repeat;
    background-size: 100%;
    top: 43px;
    left: 79px;
    z-index: 4;
  }

  .capability__block-muscle::before {
    content: "";
    display: block;
    position: absolute;
    width: 134px;
    height: 56px;
    background: url("../../img/cat-pro.svg") no-repeat;
    background-size: 100%;
    top: 74px;
    left: 43px;
    z-index: 4;
  }

  .capability__block-title {
    margin: 0 0 60px 214px;
    padding: 0;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
  }

  .capability__block-text {
    font-family: Arial;
    font-size: 16px;
    line-height: 24px;
    margin: 0 51px 20px;
    max-width: unset;
  }

  .capability__block-button {
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    text-transform: uppercase;
    padding-right: 61px;
    margin: 0 51px 20px;
    background: url(../../img/icon_arrow.svg) no-repeat;
    background-position: 131px 10px;
  }
}
