.catalog {
  padding: 0;
  margin: 0 auto;
  width: 1300px;
}

.catalog__main-title {
  padding: 0;
  margin: 0 0 90px 0;
  font-size: 60px;
  line-height: 60px;
}

.catalog__list {
  width: 100%;
  padding: 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  column-gap: 20px;
}

.catalog__item {
  padding: 0 39px 39px 39px;
  width: 167px;
  min-height: 391px;
  margin: 42px 0 72px;
  background: #f2f2f2;
  background-size: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}

.catalog__rest {
  border: 2px solid #f2f2f2;
  background: unset;
}

.catalog__name-title {
  text-align: center;
  padding: 0 15px;
  margin: 0 0 20px 0;
  font-size: 20px;
  line-height: 21px;
  text-transform: uppercase;
  color: #222222;
}

.catalog__rest-title {
  margin-bottom: 50px;
  padding: 0;
}

.catalog__weight,
.catalog__flavor,
.catalog__price {
  display: flex;
  justify-content: space-between;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
  border-bottom: 1px solid #cdcdcd;
  padding: 0 0 10px 0;
  margin: 0 0 10px 0;
}

.catalog__weight-value,
.catalog__flavor-value,
.catalog__price-value {
  display: block;
}

.catalog__item-button-order {
  margin: 33px 0 0 0;
}

.catalog__picture {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.catalog__picture-small {
  width: 161px;
  height: 172px;
  top: -53px;
}

.catalog__picture-big {
  width: 172px;
  height: 201px;
  top: -78px;
}

.catalog__rest::after {
  content: "";
  display: block;
  position: absolute;
  width: 60px;
  height: 2px;
  background-color: #d3d3d3;
  top: 71px;
  left: 50%;
  transform: translateX(-50%);
}

.catalog__rest::before {
  content: "";
  display: block;
  position: absolute;
  width: 2px;
  height: 60px;
  background-color: #d3d3d3;
  top: 43px;
  left: 50%;
  transform: translateX(-50%);
}

.catalog__rest-text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #444444;
  margin: 0 0 45px 0;
}

@media (max-width: @desktop-width) {
  .catalog {
    padding: 0;
    margin: 0 auto;
    width: 93%;
  }

  .catalog__main-title {
    padding: 0;
    margin: 0 0 90px 0;
    font-size: 60px;
    line-height: 60px;
  }

  .catalog__list {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .catalog__item {
    padding: 0 39px 39px 39px;
    width: 246px;
    min-height: 391px;
    margin: 42px 0 72px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
  }

  .catalog__name-title {
    text-align: center;
    padding: 0 50px 0;
    margin: 0 0 20px 0;
    font-size: 20px;
    line-height: 21px;
    text-transform: uppercase;
    color: #222222;
  }

  .catalog__weight,
  .catalog__flavor,
  .catalog__price {
    display: flex;
    justify-content: space-between;
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    color: #444444;
    border-bottom: 1px solid #cdcdcd;
    padding: 0 0 10px 0;
    margin: 0 0 10px 0;
  }

  .catalog__weight-value,
  .catalog__flavor-value,
  .catalog__price-value {
    display: block;
  }

  .catalog__item-button-order {
    margin: 33px 0 0 0;
  }

  .catalog__picture {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .catalog__picture-small {
    width: 161px;
    height: 172px;
    top: -53px;
  }

  .catalog__picture-big {
    width: 172px;
    height: 201px;
    top: -78px;
  }

  .catalog__rest::after {
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 2px;
    background-color: #d3d3d3;
    top: 71px;
    left: 50%;
    transform: translateX(-50%);
  }

  .catalog__rest::before {
    content: "";
    display: block;
    position: absolute;
    width: 2px;
    height: 60px;
    background-color: #d3d3d3;
    top: 43px;
    left: 50%;
    transform: translateX(-50%);
  }

  .catalog__rest-text {
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #444444;
    margin: 0 0 80px 0;
  }
}

@media (max-width: @tablet-width) {
  .catalog {
    padding: 0;
    margin: 0 auto 50px;
    width: 100%;
  }

  .catalog__main-title {
    padding: 14px 0 0 5%;
    margin: 0 0 40px 0;
    font-size: 36px;
    line-height: 36px;
    border-top: 1px solid #d9d9d9;
  }

  .catalog__list {
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }

  .catalog__item {
    padding: 0;
    width: 100%;
    min-height: 209px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    background: unset;
    border-top: 1px solid #ebebeb;
  }

  .catalog__name-title {
    display: block;
    text-align: left;
    padding: 0 5% 0 0;
    margin: 0 0 18px 0;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #222222;
    width: 50%;
    align-self: flex-end;
  }

  .catalog__weight,
  .catalog__flavor,
  .catalog__price {
    display: flex;
    justify-content: space-between;
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #444444;
    border-bottom: unset;
    padding: 0 5% 0 0;
    margin: 0;
    width: 50%;
    align-self: flex-end;
  }

  .catalog__weight-title,
  .catalog__weight-value,
  .catalog__flavor-value,
  .catalog__price-value {
    display: block;
  }

  .catalog__item-button-order {
    margin: 33px 0 0 0;
    align-self: center;
  }

  .catalog__picture {
    display: block;
    position: absolute;
    left: 75px;
    transform: translateX(-50%);
  }

  .catalog__picture-small {
    width: 68px;
    height: 86px;
    top: 49px;
  }

  .catalog__picture-big {
    width: 84px;
    height: 101px;
    top: 45px;
  }

  .catalog__rest::after {
    content: "";
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
    top: 39px;
    left: 50%;
    transform: translateX(-50%);
  }

  .catalog__rest::before {
    content: "";
    display: block;
    position: absolute;
    width: 2px;
    height: 30px;
    background-color: #d3d3d3;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
  }

  .catalog__rest-text {
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #444444;
    margin: 0 0 23px 0;
  }

  .catalog__rest-title {
    width: 100%;
    padding: 60px 0 0 0;
    margin: 0 0 31px 0;
    text-align: center;
  }

  .catalog__rest {
    justify-content: center;
    border: unset;
    border-bottom: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb;
  }
}
