.contacts {
  padding: 0;
  margin: 0;
  width: auto;
}

.contacts__map {
  width: 100%;
  height: 362px;
  padding: 0;
  margin: 0;
  position: relative;
}

.contacts__online-map {
  width: 100%;
  height: 362px;
  position: absolute;
  top: 0;
  left: 0;
}

.contacts__google-map {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: 2;
}

.contacts__map-img {
  width: 100%;
  height: 100%;
}

.contacts__invitation {
  margin: 0 auto;
  position: relative;
  width: 92%;
  min-height: 114px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  align-items: center;
}

.contacts__block-title {
  width: 175px;
}

.contacts__title {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #111111;
}

.contacts__address {
  width: 165px;
}

.contacts__address-street,
.contacts__address-city {
  padding: 0;
  margin: 0;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.contacts__address-street {
  margin-bottom: -2px;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    position: relative;
  }

  .contacts__map {
    width: 100%;
    height: 400px;
    padding: 0;
    margin: 0;
  }

  .contacts__online-map {
    width: 100%;
    height: 400px;
    position: absolute;
  }

  .contacts__invitation {
    margin: 0 auto;
    position: relative;
    width: 626px;
    min-height: 201px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
  }

  .contacts__block-title {
    width: 30%;
  }

  .contacts__title {
    padding: 0;
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 21px;
    text-transform: uppercase;
    color: #111111;
  }

  .contacts__address-street,
  .contacts__address-city {
    padding: 0;
    margin: 0;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #444444;
  }

  .contacts__address-street {
    margin-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    position: relative;
  }

  .contacts__map {
    width: 100%;
    height: 400px;
    padding: 0;
    margin: 0;
  }

  .contacts__invitation {
    position: absolute;
    width: 570px;
    min-height: 201px;
    display: flex;
    justify-content: space-around;
    background-color: white;
    align-items: center;
    top: 92px;
    left: 50%;
    transform: translateX(-106%);

  }

  .contacts__block-title {
    width: 36%;
  }

  .contacts__title {
    padding: 0;
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 21px;
    text-transform: uppercase;
    color: #111111;
  }

  .contacts__address-street,
  .contacts__address-city {
    padding: 0;
    margin: 0;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #444444;
  }

  .contacts__address-street {
    margin-bottom: 10px;
  }
}
