.copyright {
  padding: 0;
  margin: 0;
}

.copyright__link {
  min-width: 280px;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  fill: #666666;
}

.copyright__link:hover {
  fill: #68b738;
}

.copyright__link:focus {
  opacity: 0.3;
}


.copyright__text {
  margin: 0 0 8px 0;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    min-width: 150px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-content: center;
  }


  .copyright__text {
    margin-top: 5px;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #444444;
  }
}
