.main-nav {
  padding: 0;
  margin: 0;
}

.main-nav__wrapper {
  max-width: 768px;
  margin: 10px 0 0 0;
  padding: 0;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  text-align: center;
  display: none;
}

.main-nav__list--active {
  display: block;
}

.main-nav__item-content {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
}

.main-nav__item {
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #e6e6e6;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    z-index: 2;
  }

  .main-nav__wrapper {
    width: 90%;
    margin: 34px 0 0 0;
    padding: 0;
  }

  .main-nav__list {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  .main-nav__item-content {
    padding-bottom: 1px;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    color: #000000;
  }

  .main-nav__item-content:hover {
    opacity: 0.6;
  }

  .main-nav__item-content:focus {
    opacity: 0.3;
  }


  .main-nav__item {
    height: unset;
    display: unset;
    border: none;
    padding-left: 20px;
  }

  .main-nav__item-content--active {
    border-bottom: 2px solid #68b738;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    padding: 0;
    margin: 0;
    z-index: 2;
  }

  .main-nav__wrapper {
    max-width: 55%;
    margin: 40px 0 0 0;
    padding: 0;
  }

  .main-nav__list {
    margin: 0 0 0 163px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    width: 88%;
    justify-content: flex-start;
  }

  .main-nav__item-content {
    padding-bottom: 1px;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
  }

  .main-nav__list-index .main-nav__item-content {
    color: #ffffff;
  }

  .main-nav__item {
    padding-left: 20px;
  }

  .main-nav__list-index .main-nav__item-content--active {
    border-bottom: solid 2px #ffffff;
  }
}
