@media (min-width: @tablet-width) {
  .page-main {
    padding: 0;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    padding: 0;
    margin: 0 auto;
    //width: 1440px;
  }
}
