.page-header {
  max-width: 768px;
  padding: 0;
  margin: 0 auto;
}

.page-header__logo {
  display: block;
  width: 189px;
  height: 52px;
  padding: 0;
  margin: 12px 0 0 20px;
}

.page-header__logo:hover {
  opacity: 0.6;
}

.page-header__logo:focus {
  opacity: 0.3;
}

.page-header__logo-img {
  width: 176px;
  height: 52px;
}

@media (min-width: @tablet-width) {
  .page-header {
    max-width: 92%;
    padding: 0;
    margin: 0 auto 53px;
    display: flex;
    justify-content: space-between;
  }

  .page-header__logo {
    display: block;
    width: 174px;
    height: 52px;
    padding: 0;
    margin: 20px 0 0 0;
  }

  .page-header__logo:hover {
    opacity: 0.8;
  }

  .page-header__logo:focus {
    opacity: 0.6;
  }

  .page-header__logo-img {
    width: 174px;
    height: 52px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    //max-width: 1220px;
    padding: 0;
    margin: 0 auto 100px;
    display: flex;
    justify-content: space-between;
  }

  .page-header__logo-container {
    position: absolute;
    left: 50%;
    transform: translateX(-304%);
  }

  .page-header__logo {
    display: block;
    width: 202px;
    height: 59px;
    padding: 0;
    margin: 20px 0 0 0;
  }

  .page-header__logo-img {
    width: 202px;
    height: 59px;
  }
}
