.social {
  padding: 0 50px;
  margin: 0;
  width: 280px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social__list {
  padding: 0;
  margin: 8px 0 2px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social__link {
  fill: #666666;
}

.social__link:hover {
  fill: #68b738;
}

.social__link:focus {
  opacity: 0.3;
}

.social__link--facebook {
  stroke: #666666;
}

.social__link--facebook:hover {
  stroke: #68b738;
}

@media (min-width: @tablet-width) {
  .social {
    padding: 0 50px;
    margin: 0;
    width: 128px;
    border: none;
  }

  .social__list {
    padding: 0;
    margin: 8px 0 2px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
